<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>{YourApp} - LP-CSIC-UAB</title>
  </head>
  <body>
    <p><img alt="Logo" src="{yourapp}.jpg" /></p>
    <p class="summary">
    <strong>Table Of Contents:</strong>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    </p>
    <br />
    
    <h4><a name="Description"></a>Description</h4>
    <p><strong>{YourApp}</strong> 
    {Long_App_description}
    </p>
    <br />
    
    <h4><a name="Features"></a>Features</h4>
    <p><ul>
      <li></li>
    </ul></p>
    <br />
    
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested on Windows XP 32 bits and Windows 7 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li></li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>{YourApp}_x.y_setup.exe</tt> windows installer from
          <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-{YourApp}"             rel="nofollow">{YourApp} project download page</a>.
      </li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>{YourApp}</tt> by double-clicking on the <tt>{YourApp}</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>{YourApp}</tt> source code from its 
          <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo={yourapp}"             rel="nofollow">Mercurial Source Repository</a>.
      </li>
      <li>Download<span style="font-family: monospace;"> commons</span> source
          code from its 
          <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
             rel="nofollow">Mercurial Source Repository</a>.
      </li>
      <li>Copy the folders in python site-packages or in another folder in the
          python path.</li>
      <li>Run <tt>{YourApp}</tt> by double-clicking on the <tt>{yourapp_main_script}</tt>
          module.
      </li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a href="http://www.python.org/" rel="nofollow">Python</a> 2.6 or 2.7
          (not tested with other versions)
      </li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.</p>
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <p>To Do! </p>
    <br />

    <h4><a name="Download"></a>Download</h4>
    <p>You can download the last version of <strong>{YourApp}</strong> 
    <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-{YourApp}">
		here <img alt="download_icon" src="downloadicon.jpg" />
	</a>.
    </p>
    <p>After downloading the binary installer, you have to e-mail us at  
    <img alt="contact_email" src="contact_samll.png" /> to get your free password and unlock the
    installation program.
    </p>
    <br />
    
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p></p>
    <ul>
      <li></li>
    </ul>
    <br />
    
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Finish this readme document<br />
      </li>
    </ul>
    <br />
    
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img alt="contact_email" src="contact_samll.png" /></p>
    <br />
    
    <br />
  </body>
</html>
